import React from 'react';
import s from "./PortalInfo.module.css"

const PortalInfo = () => {
    return (
        <div className={s.wrapper}>
            Данный портал содержит информацию о писателях Беларуси.
            На основной странице размещена информация о писателе дня и описание команды разработчиков портала.
            Также портал содержит персональную страницу каждого писателя.
            На каждой странице имеется описание деятеля: биография, фотогалерея с его изображениями и изображениями его произведений,
            видео на YouTube о деятеле, место его рождения на карте.
        </div>
    );
};

export default PortalInfo;